<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.1.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="前言Azure DevOps 提供了项目管理和源代码管理的功能，它的自动化构建和发布可以让我们专注于业务逻辑，省去了一些CI/CD的繁杂琐事。 根据 Azure 的官方文档，  Microsoft Azure 具有充分的自由和灵活性，可以随时随地生成、管理和部署应用程序，帮助用户实现目标。使用你首选的语言、框架和基础结构（甚至可使用你自己的数据中心和其他云）解决大大小小的难题。  本文将介绍如何使">
<meta name="keywords" content="DevOps, Azure, Azure DevOps, React, Azure App Service">
<meta property="og:type" content="article">
<meta property="og:title" content="Azure DevOps自动化部署React应用到Azure App Service">
<meta property="og:url" content="http://shenye.me/2021/06/29/Azure DevOps自动化部署React应用到Azure App Service/index.html">
<meta property="og:site_name" content="Shane In Tech Life">
<meta property="og:description" content="前言Azure DevOps 提供了项目管理和源代码管理的功能，它的自动化构建和发布可以让我们专注于业务逻辑，省去了一些CI/CD的繁杂琐事。 根据 Azure 的官方文档，  Microsoft Azure 具有充分的自由和灵活性，可以随时随地生成、管理和部署应用程序，帮助用户实现目标。使用你首选的语言、框架和基础结构（甚至可使用你自己的数据中心和其他云）解决大大小小的难题。  本文将介绍如何使">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://shenye.me/images/2021-06/3e3e7f80-013c-4db8-8019-f817a8eaa742_Screenshot_2020-08-26_Microsoft_Azure.png">
<meta property="og:image" content="http://shenye.me/images/2021-06/c47aa07d-795c-4b10-b16d-2592f53c2c7d_Screenshot_2020-08-26_Microsoft_Azure.png">
<meta property="og:image" content="http://shenye.me/images/2021-06/7aacaf93-4334-48a0-ac54-ee0d87df11a5_Screenshot_2020-08-26_Microsoft_Azure.png">
<meta property="og:image" content="http://shenye.me/images/2021-06/c3d9ecdd-1219-459a-a104-461cd09f07d5_Screenshot_2020-08-26_Projects_-_Home.png">
<meta property="og:image" content="http://shenye.me/images/2021-06/a67a7903-00b0-48a3-8d04-3110b5ddbf55_Screenshot_2020-08-26_Signup.png">
<meta property="og:image" content="http://shenye.me/images/2021-06/7f7435be-14c3-4d15-9f2a-0f09d076df99_Screenshot_2020-08-26_Signup.png">
<meta property="og:image" content="http://shenye.me/images/2021-06/e63c7526-2144-404c-b9bb-5ba0b811ef98_Screenshot_2020-08-26_Projects_-_Home.png">
<meta property="og:image" content="http://shenye.me/images/2021-06/63fdbff3-7269-4eb7-8245-1bbb15fc6f6c_Screenshot_2020-08-26_Files_-_Repos.png">
<meta property="og:image" content="http://shenye.me/images/2021-06/b56256ad-25fc-4c7a-90c7-5ef83c9a6c17_Screenshot_2020-08-26_React_Deploy_Example_-_Repos.png">
<meta property="og:image" content="http://shenye.me/images/2021-06/1ca5f76c-462d-41db-bbc3-92a5ccba3ed7_Screenshot_2020-08-26_Pipelines_-_Recent.png">
<meta property="og:image" content="http://shenye.me/images/2021-06/60e35362-aaf2-48d5-b411-fc00492a299c_Screenshot_2020-08-26_New_pipeline_-_Pipelines.png">
<meta property="og:image" content="http://shenye.me/images/2021-06/da1f9012-08ff-4981-84f4-181107d118d8_Screenshot_2020-08-26_Select_a_build_pipeline_template_-_Azure_DevOps_Services.png">
<meta property="og:image" content="http://shenye.me/images/2021-06/6f77988f-d215-4d53-b002-c75c854ad5a0_Screenshot_2020-08-26_Select_a_build_pipeline_template_-_Azure_DevOps_Services.png">
<meta property="og:image" content="http://shenye.me/images/2021-06/8f173509-c4f7-473b-b468-c0f96cfeed73_Screenshot_2020-08-26_React_Deploy_Example-CI_-_Azure_DevOps_Services.png">
<meta property="og:image" content="http://shenye.me/images/2021-06/617d2c57-1221-4ebf-9ae0-2eabea5dd49e_Screenshot_2020-08-27_React_Deploy_Example-CI_-_Azure_DevOps_Services.png">
<meta property="og:image" content="http://shenye.me/images/2021-06/f676d67a-3492-43d6-9ce1-8822c1d9426c_Screenshot_2020-08-27_React_Deploy_Example-CI_-_Azure_DevOps_Services.png">
<meta property="og:image" content="http://shenye.me/images/2021-06/d150b433-a058-4fe5-b534-2e8361bf4665_Screenshot_2020-08-27_React_Deploy_Example-CI_-_Azure_DevOps_Services.png">
<meta property="og:image" content="http://shenye.me/images/2021-06/85b1ba09-a21c-4fa0-9364-71f8c980fcf4_Screenshot_2020-08-27_React_Deploy_Example-CI_-_Azure_DevOps_Services.png">
<meta property="og:image" content="http://shenye.me/images/2021-06/1e0eb583-8f74-46da-b045-219fc4df12b9_Screenshot_2020-08-27_React_Deploy_Example-CI_-_Azure_DevOps_Services.png">
<meta property="og:image" content="http://shenye.me/images/2021-06/d6676f6e-f877-4962-838d-3ab3bda0a66b_Screenshot_2020-08-27_React_Deploy_Example-CI_-_Azure_DevOps_Services.png">
<meta property="og:image" content="http://shenye.me/images/2021-06/7db6e272-598c-4dd2-a271-7ff321cd2b04_Screenshot_2020-08-27_React_Deploy_Example-CI_-_Azure_DevOps_Services.png">
<meta property="og:image" content="http://shenye.me/images/2021-06/a6befd50-2ba4-419b-932c-02a0f0aa6517_Screenshot_2020-08-27_Releases_-_Pipelines.png">
<meta property="og:image" content="http://shenye.me/images/2021-06/7e4fc497-2b42-4f50-8361-509108076c04_Screenshot_2020-08-27_New_release_pipeline_-_Pipelines.png">
<meta property="og:image" content="http://shenye.me/images/2021-06/1a9f6b2b-3464-4d40-9515-26b9fdceb93c_Screenshot_2020-08-27_New_release_pipeline_-_Pipelines.png">
<meta property="og:image" content="http://shenye.me/images/2021-06/0846557d-4dac-4e79-9fef-6248539e3be8_Screenshot_2020-08-27_New_release_pipeline_-_Pipelines.png">
<meta property="og:image" content="http://shenye.me/images/2021-06/369d13ca-013e-40bb-9e93-39f2c6a8a7f3_Screenshot_2020-08-27_New_release_pipeline_-_Pipelines.png">
<meta property="og:image" content="http://shenye.me/images/2021-06/0b6b47a5-a83b-4c2f-a9ae-c6a84a45eee6_Screenshot_2020-08-27_New_release_pipeline_-_Pipelines.png">
<meta property="og:image" content="http://shenye.me/images/2021-06/a9770a53-78ba-4114-9d84-560bda45771c_Screenshot_2020-08-27_New_release_pipeline_-_Pipelines.png">
<meta property="og:image" content="http://shenye.me/images/2021-06/14d07b88-ca17-4f3b-8383-b3aaa45d95ea_Screenshot_2020-08-27_New_release_pipeline_-_Pipelines.png">
<meta property="og:image" content="http://shenye.me/images/2021-06/e7e9a20d-480e-471c-9d7f-7b430ebc8f36_Screenshot_2020-08-27_New_release_pipeline_-_Pipelines.png">
<meta property="og:image" content="http://shenye.me/images/2021-06/3b2f08e1-7658-45fb-a7ec-5f0428165cf4_Screenshot_2020-08-27_New_release_pipeline_-_Pipelines.png">
<meta property="og:image" content="http://shenye.me/images/2021-06/34047e33-fe7f-402f-a19d-022ac245b665_Screenshot_2020-08-27_New_release_pipeline_-_Pipelines.png">
<meta property="og:image" content="http://shenye.me/images/2021-06/445bb1b9-e451-426c-9490-835a46d81a5d_Screenshot_2020-08-27_New_release_pipeline_-_Pipelines.png">
<meta property="og:image" content="http://shenye.me/images/2021-06/9dc625f8-0746-474c-931b-1ed7d0fbbe3a_Screenshot_2020-08-27_New_release_pipeline_-_Pipelines.png">
<meta property="og:image" content="http://shenye.me/images/2021-06/ad975bb4-5ca9-4f7e-a318-1f282c5dd6c5_Screenshot_2020-08-27_New_release_pipeline_-_Pipelines.png">
<meta property="og:image" content="http://shenye.me/images/2021-06/9e0e1305-1fd2-4f6d-a1aa-21f83b120554_Screenshot_2020-08-27_New_release_pipeline_-_Pipelines.png">
<meta property="og:image" content="http://shenye.me/images/2021-06/bbb2725a-d5a5-44d7-b1ea-02a49982c4de_Screenshot_2020-08-27_New_release_pipeline_-_Pipelines.png">
<meta property="og:updated_time" content="2021-07-05T09:36:26.763Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Azure DevOps自动化部署React应用到Azure App Service">
<meta name="twitter:description" content="前言Azure DevOps 提供了项目管理和源代码管理的功能，它的自动化构建和发布可以让我们专注于业务逻辑，省去了一些CI/CD的繁杂琐事。 根据 Azure 的官方文档，  Microsoft Azure 具有充分的自由和灵活性，可以随时随地生成、管理和部署应用程序，帮助用户实现目标。使用你首选的语言、框架和基础结构（甚至可使用你自己的数据中心和其他云）解决大大小小的难题。  本文将介绍如何使">
<meta name="twitter:image" content="http://shenye.me/images/2021-06/3e3e7f80-013c-4db8-8019-f817a8eaa742_Screenshot_2020-08-26_Microsoft_Azure.png">





  
  
  <link rel="canonical" href="http://shenye.me/2021/06/29/Azure DevOps自动化部署React应用到Azure App Service/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Azure DevOps自动化部署React应用到Azure App Service | Shane In Tech Life</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Shane In Tech Life</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">as above</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://shenye.me/2021/06/29/Azure DevOps自动化部署React应用到Azure App Service/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Shane Ye">
      <meta itemprop="description" content="Shane's blog">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Shane In Tech Life">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Azure DevOps自动化部署React应用到Azure App Service

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2021-06-29 00:15:33" itemprop="dateCreated datePublished" datetime="2021-06-29T00:15:33+08:00">2021-06-29</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2021-07-05 17:36:26" itemprop="dateModified" datetime="2021-07-05T17:36:26+08:00">2021-07-05</time>
              
            
          </span>

          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>Azure DevOps 提供了项目管理和源代码管理的功能，它的<strong>自动化</strong>构建和发布可以让我们专注于业务逻辑，省去了一些CI/CD的繁杂琐事。</p>
<p>根据 Azure 的官方文档，</p>
<blockquote>
<p>Microsoft Azure 具有充分的自由和灵活性，可以随时随地生成、管理和部署应用程序，帮助用户实现目标。使用你首选的语言、框架和基础结构（甚至可使用你自己的数据中心和其他云）解决大大小小的难题。</p>
</blockquote>
<p>本文将介绍如何使用Azure DevOps创建React应用的构建和发布管道<strong>部署到</strong> Azure App Service，快速上手Azure DevOps<strong>自动化部署</strong></p>
<h2 id="创建应用服务"><a href="#创建应用服务" class="headerlink" title="创建应用服务"></a>创建应用服务</h2><p>要部署 React 应用，首先需要在 Azure 上创建应用服务。顾名思义，应用程序服务（<strong>Azure App Service</strong>）是用于构建、部署和扩展 Web 应用程序的平台。</p>
<p>以下是步骤：</p>
<ol>
<li>如果尚未在 Azure 上创建帐户，则可以选择免费帐户。</li>
</ol>
<p><img src="/images/2021-06/3e3e7f80-013c-4db8-8019-f817a8eaa742_Screenshot_2020-08-26_Microsoft_Azure.png" alt="App_Services"></p>
<ol start="2">
<li>对于<strong>订阅</strong>，请选择您的免费订阅。为此应用程序创建一个新的 <strong>Resource Group</strong>。本文使用名为 <strong>react-example-deploy</strong> 的资源组。选择 <strong>Node 10.14</strong> 作为 <strong>Runtime Stack</strong>，选择 <strong>Windows</strong> 作为 <strong>Operating System</strong>。最后，请选择离您最近的地区或保持默认。</li>
</ol>
<p><img src="/images/2021-06/c47aa07d-795c-4b10-b16d-2592f53c2c7d_Screenshot_2020-08-26_Microsoft_Azure.png" alt="App_Service_Config"></p>
<ol start="3">
<li>点击创建几分钟后，您的新应用服务将上线，您将看到这样的消息。你可以访问 {AppServiceName}.azurewebsites.net 来查看它的实际效果。现在是一个磨人页面，之后 React 应用程序将部署在同一个 URL 上。</li>
</ol>
<p><img src="/images/2021-06/7aacaf93-4334-48a0-ac54-ee0d87df11a5_Screenshot_2020-08-26_Microsoft_Azure.png" alt="Deployment_Complete"></p>
<h2 id="创建应用服务-1"><a href="#创建应用服务-1" class="headerlink" title="创建应用服务"></a>创建应用服务</h2><p>在这里，我们将使用 Azure DevOps 在我们的应用程序中简化持续集成和持续部署。</p>
<h3 id="创建-Azure-DevOps-组织"><a href="#创建-Azure-DevOps-组织" class="headerlink" title="创建 Azure DevOps 组织"></a>创建 Azure DevOps 组织</h3><p>如果你已经创建了 Azure DevOps 组织，请随意跳过。以下是创建 Azure DevOps 组织的步骤：</p>
<ol>
<li>登录到 <a href="https://go.microsoft.com/fwlink/?LinkId=307137" target="_blank" rel="noopener">Azure DevOps</a>.</li>
<li>点击 <strong>New organization</strong>.</li>
</ol>
<p><img src="/images/2021-06/c3d9ecdd-1219-459a-a104-461cd09f07d5_Screenshot_2020-08-26_Projects_-_Home.png" alt="New_Organization"></p>
<ol start="3">
<li>你会被问到是否继续. 选择 <strong>继续</strong>.</li>
</ol>
<p><img src="/images/2021-06/a67a7903-00b0-48a3-8d04-3110b5ddbf55_Screenshot_2020-08-26_Signup.png" alt="Continue"></p>
<ol start="4">
<li>然后您将被要求为您的组织提供一个唯一的名称。输入一个唯一的名称并点击继续。本文使用名为 ReactExampleDeploy 的组织。<br>反应示例部署</li>
</ol>
<p><img src="/images/2021-06/7f7435be-14c3-4d15-9f2a-0f09d076df99_Screenshot_2020-08-26_Signup.png" alt="ReactExampleDeploy"></p>
<p>您的组织现已创建，可以通过 <a href="https://dev.azure.com/{yourorganization}" target="_blank" rel="noopener">https://dev.azure.com/{yourorganization}</a> 访问，其中 yourorganization 是您组织的名称。</p>
<h3 id="Creating-a-Project创建项目"><a href="#Creating-a-Project创建项目" class="headerlink" title="Creating a Project创建项目"></a>Creating a Project创建项目</h3><p>在 Azure DevOps 组织仪表板上，创建一个新项目。为您的项目指定一个唯一名称，然后点击创建项目</p>
<p><img src="/images/2021-06/e63c7526-2144-404c-b9bb-5ba0b811ef98_Screenshot_2020-08-26_Projects_-_Home.png" alt="New_Project"></p>
<h3 id="推动-React-项目"><a href="#推动-React-项目" class="headerlink" title="推动 React 项目"></a>推动 React 项目</h3><p>您现在将 React 应用程序从您的本地机器推送到您刚刚通过命令行创建的项目。</p>
<ol>
<li>在您的应用程序的根目录中，运行以下命令。</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">git init</span><br><span class="line">git add .</span><br><span class="line">git commit -m <span class="string">"Initial Commit"</span></span><br></pre></td></tr></table></figure>
<p>bash</p>
<ol start="2">
<li>在您的项目仪表板上，转到 Repos。复制从命令行推送现有存储库下的代码并在命令行中运行相同的代码。可能会要求您登录 Azure 帐户以继续操作。把代码push到仓库。</li>
</ol>
<p><img src="/images/2021-06/63fdbff3-7269-4eb7-8245-1bbb15fc6f6c_Screenshot_2020-08-26_Files_-_Repos.png" alt="Pushing Project"></p>
<p>运行此命令后，您可以在 Repos → Files 下看到您的 React 项目。<img src="/images/2021-06/b56256ad-25fc-4c7a-90c7-5ef83c9a6c17_Screenshot_2020-08-26_React_Deploy_Example_-_Repos.png" alt="Pushed"></p>
<p>现在你已将应用推送到 Azure DevOps 项目，下一步是创建用于构建工件的管道和用于部署 React 应用的发布管道。</p>
<h2 id="创建构建工件管道"><a href="#创建构建工件管道" class="headerlink" title="创建构建工件管道"></a>创建构建工件管道</h2><p>根据 Azure 的文档，“您可以使用 Azure Pipelines运行构建、执行测试并将代码（发布）自动部署到各种开发和生产环境。”</p>
<p>以下是创建构建工件管道的步骤。</p>
<ol>
<li>单击 <strong>Pipelines</strong> 选项卡然后单击<strong>Create Pipeline</strong>.</li>
</ol>
<p><img src="/images/2021-06/1ca5f76c-462d-41db-bbc3-92a5ccba3ed7_Screenshot_2020-08-26_Pipelines_-_Recent.png" alt="Create a Pipeline"></p>
<ol start="2">
<li>当被问到“你的代码在哪里？”时，选择使用经典编辑器选项。</li>
</ol>
<p><img src="/images/2021-06/60e35362-aaf2-48d5-b411-fc00492a299c_Screenshot_2020-08-26_New_pipeline_-_Pipelines.png" alt="Use the classic editor"></p>
<ol start="4">
<li>选择 <strong>Azure Repos Git</strong> 作为源，将其他所有内容保留为默认值，然后点击<strong>Continue</strong>.</li>
</ol>
<p><img src="/images/2021-06/da1f9012-08ff-4981-84f4-181107d118d8_Screenshot_2020-08-26_Select_a_build_pipeline_template_-_Azure_DevOps_Services.png" alt="Azure Repos Git"></p>
<ol start="5">
<li>当要求提供模板时，选择<strong>Empty job</strong>.</li>
</ol>
<p><img src="/images/2021-06/6f77988f-d215-4d53-b002-c75c854ad5a0_Screenshot_2020-08-26_Select_a_build_pipeline_template_-_Azure_DevOps_Services.png" alt="Empty_Job"></p>
<ol start="6">
<li>单击 + 号</li>
</ol>
<p><img src="/images/2021-06/8f173509-c4f7-473b-b468-c0f96cfeed73_Screenshot_2020-08-26_React_Deploy_Example-CI_-_Azure_DevOps_Services.png" alt="React CI"></p>
<p>搜索“npm”并添加两次 npm 任务。</p>
<p><img src="/images/2021-06/617d2c57-1221-4ebf-9ae0-2eabea5dd49e_Screenshot_2020-08-27_React_Deploy_Example-CI_-_Azure_DevOps_Services.png" alt="npm"></p>
<p>你可能会问，为什么要两次？由于此任务用于node包，因此您需要另一个用于构建项目的任务；不存在默认任务，因此您需要为此创建自定义任务。</p>
<p>点击第二个npm任务，配置如下。</p>
<ul>
<li>将显示名称更改为 <strong>npm run build</strong>.</li>
<li>将命令更改为自定义.</li>
<li>在命令和参数中添加运行构建</li>
</ul>
<p><img src="/images/2021-06/f676d67a-3492-43d6-9ce1-8822c1d9426c_Screenshot_2020-08-27_React_Deploy_Example-CI_-_Azure_DevOps_Services.png" alt="npm run build"></p>
<ol start="7">
<li>现在，搜索发布构建工件并将其添加到代理作业 1。</li>
</ol>
<p><img src="/images/2021-06/d150b433-a058-4fe5-b534-2e8361bf4665_Screenshot_2020-08-27_React_Deploy_Example-CI_-_Azure_DevOps_Services.png" alt="Publish build artifacts"></p>
<p>单击 <strong>Publish build artifacts</strong> 然后修改 <strong>Path to publish</strong>为 <strong>build</strong>.</p>
<p><img src="/images/2021-06/85b1ba09-a21c-4fa0-9364-71f8c980fcf4_Screenshot_2020-08-27_React_Deploy_Example-CI_-_Azure_DevOps_Services.png" alt="Path to publish"></p>
<ol start="8">
<li>转到触发器选项卡并选择启用持续集成。您可以将其他所有内容保留为默认值。</li>
</ol>
<p><img src="/images/2021-06/1e0eb583-8f74-46da-b045-219fc4df12b9_Screenshot_2020-08-27_React_Deploy_Example-CI_-_Azure_DevOps_Services.png" alt="CI"></p>
<ol start="9">
<li>最后，单击  <strong>Save &amp; queue</strong> 并再次点击 <strong>Save &amp; queue</strong>。</li>
</ol>
<p><img src="/images/2021-06/d6676f6e-f877-4962-838d-3ab3bda0a66b_Screenshot_2020-08-27_React_Deploy_Example-CI_-_Azure_DevOps_Services.png" alt="Save &amp; queue"></p>
<p>在运行管道模式中，将所有内容保留为默认值，然后点击保存并运行。</p>
<p><img src="/images/2021-06/7db6e272-598c-4dd2-a271-7ff321cd2b04_Screenshot_2020-08-27_React_Deploy_Example-CI_-_Azure_DevOps_Services.png" alt="Save and run"></p>
<p>几分钟后，管道将成功完成运行。您可以在 Pipelines 选项卡下检查以验证它。</p>
<h2 id="创建发布管道"><a href="#创建发布管道" class="headerlink" title="创建发布管道"></a>创建发布管道</h2><p>发布管道将部署在上一节中构建的工件。</p>
<p>以下是创建发布管道的步骤：</p>
<ol>
<li>转到Pipelines<strong> → </strong>Releases<strong>  然后单击 </strong>New pipeline**.</li>
</ol>
<p><img src="/images/2021-06/a6befd50-2ba4-419b-932c-02a0f0aa6517_Screenshot_2020-08-27_Releases_-_Pipelines.png" alt="New pipeline release"></p>
<ol start="2">
<li>选择<strong>Azure App Service Deployment</strong> 然后点击 <strong>Apply</strong>.</li>
</ol>
<p><img src="/images/2021-06/7e4fc497-2b42-4f50-8361-509108076c04_Screenshot_2020-08-27_New_release_pipeline_-_Pipelines.png" alt="Azure App Service Deployment"></p>
<p>您将被要求为<strong>Stage</strong>命名。进入 <strong>Production</strong> 并关闭模态。</p>
<p><img src="/images/2021-06/1a9f6b2b-3464-4d40-9515-26b9fdceb93c_Screenshot_2020-08-27_New_release_pipeline_-_Pipelines.png" alt="Production"></p>
<ol start="3">
<li>现在点击 <strong>Add an artifact</strong>.</li>
</ol>
<p><img src="/images/2021-06/0846557d-4dac-4e79-9fef-6248539e3be8_Screenshot_2020-08-27_New_release_pipeline_-_Pipelines.png" alt="Add an artifact"></p>
<p>对于 Source，选择您在上一节中创建的管道，即 React Deploy Example-CI。将其他所有内容保留为默认值，然后点击添加。</p>
<p><img src="/images/2021-06/369d13ca-013e-40bb-9e93-39f2c6a8a7f3_Screenshot_2020-08-27_New_release_pipeline_-_Pipelines.png" alt="React Deploy Example-CI"></p>
<ol start="4">
<li>要配置持续部署，请单击 Artifacts 中的闪电图标。</li>
</ol>
<p><img src="/images/2021-06/0b6b47a5-a83b-4c2f-a9ae-c6a84a45eee6_Screenshot_2020-08-27_New_release_pipeline_-_Pipelines.png" alt="Ligthning"></p>
<p>启用第一个禁用选项，在 Build 分支中输入 master，然后关闭模态框。</p>
<p><img src="/images/2021-06/a9770a53-78ba-4114-9d84-560bda45771c_Screenshot_2020-08-27_New_release_pipeline_-_Pipelines.png" alt="master"></p>
<ol start="5">
<li>在 <strong>Stages</strong>下面 点击 <strong>1 job, 1 task</strong> .</li>
</ol>
<p><img src="/images/2021-06/14d07b88-ca17-4f3b-8383-b3aaa45d95ea_Screenshot_2020-08-27_New_release_pipeline_-_Pipelines.png" alt="Stages"></p>
<p>会弹出配置 <strong>Deploy Azure App Service</strong>.</p>
<p><img src="/images/2021-06/e7e9a20d-480e-471c-9d7f-7b430ebc8f36_Screenshot_2020-08-27_New_release_pipeline_-_Pipelines.png" alt="Deploy Azure App Service"></p>
<p>根据您的订阅选择 Azure 订阅。您可能需要单击授权并授权订阅。</p>
<p><img src="/images/2021-06/3b2f08e1-7658-45fb-a7ec-5f0428165cf4_Screenshot_2020-08-27_New_release_pipeline_-_Pipelines.png" alt="Azure subscription"></p>
<p><img src="/images/2021-06/34047e33-fe7f-402f-a19d-022ac245b665_Screenshot_2020-08-27_New_release_pipeline_-_Pipelines.png" alt="App service name"></p>
<p>点击 <strong>Deploy Azure App Service</strong>, 然后在 <strong>Package or folder</strong> 输入:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$(System.DefaultWorkingDirectory)/_React Deploy Example-CI/drop</span><br></pre></td></tr></table></figure>
<p><img src="/images/2021-06/445bb1b9-e451-426c-9490-835a46d81a5d_Screenshot_2020-08-27_New_release_pipeline_-_Pipelines.png" alt="drop"></p>
<ol start="6">
<li>最后点击保存</li>
</ol>
<p><img src="/images/2021-06/9dc625f8-0746-474c-931b-1ed7d0fbbe3a_Screenshot_2020-08-27_New_release_pipeline_-_Pipelines.png" alt="Save"></p>
<p>Leave the modal that appears at default and hit <strong>OK</strong>.</p>
<p><img src="/images/2021-06/ad975bb4-5ca9-4f7e-a318-1f282c5dd6c5_Screenshot_2020-08-27_New_release_pipeline_-_Pipelines.png" alt="OK"></p>
<p>现在，单击 Create release，它将出现在 Save 按钮的右侧。</p>
<p><img src="/images/2021-06/9e0e1305-1fd2-4f6d-a1aa-21f83b120554_Screenshot_2020-08-27_New_release_pipeline_-_Pipelines.png" alt="Create release"></p>
<p>创建发布</p>
<p><img src="/images/2021-06/bbb2725a-d5a5-44d7-b1ea-02a49982c4de_Screenshot_2020-08-27_New_release_pipeline_-_Pipelines.png" alt="Create"></p>
<p>几分钟后，您的应用程序将部署在 {yourappservicename}.azurewebsites.net。</p>
<p>由于您已经配置了 CI/CD，您可以在本地机器上更新应用程序并将提交推送到 repo，这将触发新版本，并且您的 React 应用程序将被更新。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>在本文中，我们讨论了如何使用 CI/CD 将 React 应用程序部署到 Azure App Service 的过程。</p>
<p>下一步，可以去尝试探索 Azure 提供的不同功能。</p>
<p>以下是一些相关文档。</p>
<ul>
<li><a href="https://azure.microsoft.com/en-in/services/app-service/#features" target="_blank" rel="noopener">Azure App Service</a></li>
<li><a href="https://docs.microsoft.com/en-us/azure/devops/pipelines/?view=azure-devops" target="_blank" rel="noopener">Azure Pipelines</a></li>
</ul>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/DevOps-Azure-Azure-DevOps-React-Azure-App-Service/" rel="tag"># DevOps, Azure, Azure DevOps, React, Azure App Service</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2021/05/30/React Portals/" rel="next" title="React Portals">
                <i class="fa fa-chevron-left"></i> React Portals
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Shane Ye</p>
              <div class="site-description motion-element" itemprop="description">Shane's blog</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">17</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">16</span>
                    <span class="site-state-item-name">标签</span>
                  
                </div>
              
            </nav>
          

          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#创建应用服务"><span class="nav-number">2.</span> <span class="nav-text">创建应用服务</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#创建应用服务-1"><span class="nav-number">3.</span> <span class="nav-text">创建应用服务</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#创建-Azure-DevOps-组织"><span class="nav-number">3.1.</span> <span class="nav-text">创建 Azure DevOps 组织</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Creating-a-Project创建项目"><span class="nav-number">3.2.</span> <span class="nav-text">Creating a Project创建项目</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#推动-React-项目"><span class="nav-number">3.3.</span> <span class="nav-text">推动 React 项目</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#创建构建工件管道"><span class="nav-number">4.</span> <span class="nav-text">创建构建工件管道</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#创建发布管道"><span class="nav-number">5.</span> <span class="nav-text">创建发布管道</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">6.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Shane Ye</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.1.1</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.1"></script>

  <script src="/js/motion.js?v=7.1.1"></script>



  
  


  <script src="/js/schemes/muse.js?v=7.1.1"></script>



  
  <script src="/js/scrollspy.js?v=7.1.1"></script>
<script src="/js/post-details.js?v=7.1.1"></script>



  


  <script src="/js/next-boot.js?v=7.1.1"></script>


  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
